[gd_scene load_steps=21 format=3 uid="uid://7rb6p20bdxnv"]

[ext_resource type="Script" uid="uid://deedu0habkhgw" path="res://Scripts/Player.gd" id="1_qyq0o"]
[ext_resource type="Script" uid="uid://bg46yd6cua01x" path="res://Scripts/test_enemy_script.gd" id="2_qn1rc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0q074"]
sky_top_color = Color(0.949897, 0.254048, 0.286602, 1)
sky_horizon_color = Color(0.985905, 0.496455, 0.26709, 1)
sky_curve = 0.0955921
ground_bottom_color = Color(0.100316, 0.0812793, 0.0591645, 1)
ground_horizon_color = Color(0.959724, 0.497001, 0.324255, 1)

[sub_resource type="Sky" id="Sky_llwic"]
sky_material = SubResource("ProceduralSkyMaterial_0q074")

[sub_resource type="Environment" id="Environment_d3qkv"]
background_mode = 2
sky = SubResource("Sky_llwic")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_n2rry"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ae80w"]

[sub_resource type="Theme" id="Theme_qn1rc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1n0d2"]
bg_color = Color(0.870387, 2.88785e-07, 1.2514e-06, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_y5hus"]

[sub_resource type="GDScript" id="GDScript_qn1rc"]
script/source = "extends ShapeCast3D
var can_attack = true


# Called when the node enters the scene tree for the first time.
func _ready():
	
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y5hus"]
albedo_color = Color(0.465805, 0.00509489, 0.137261, 1)

[sub_resource type="PrismMesh" id="PrismMesh_oiuna"]
material = SubResource("StandardMaterial3D_y5hus")

[sub_resource type="GDScript" id="GDScript_1n0d2"]
script/source = "extends Area3D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
	
"

[sub_resource type="BoxShape3D" id="BoxShape3D_ots34"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1n0d2"]

[sub_resource type="Theme" id="Theme_1n0d2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5hus"]
bg_color = Color(0.870387, 2.88785e-07, 1.2514e-06, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oiuna"]

[sub_resource type="Theme" id="Theme_y5hus"]

[node name="Start" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.66262, -0.5618, 0.495293, 0, 0.661312, 0.750111, -0.748956, 0.497039, -0.438199, 0, 0, 0)
light_color = Color(0.958231, 0.961752, 0.963696, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d3qkv")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.228752, 0)
script = ExtResource("1_qyq0o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_n2rry")

[node name="Camera3D" type="Camera3D" parent="Player/MeshInstance3D"]
transform = Transform3D(10, 0, 0, 0, 9.91619, 1.29194, 0, -1.29194, 9.91619, 1.48833, 2.39734, 5.87939)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ae80w")

[node name="HealthBar" type="ProgressBar" parent="Player"]
offset_left = 22.0
offset_top = 554.0
offset_right = 320.0
offset_bottom = 600.0
theme = SubResource("Theme_qn1rc")
theme_override_styles/fill = SubResource("StyleBoxFlat_1n0d2")
value = 100.0

[node name="Area3D" type="Area3D" parent="Player"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Area3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ae80w")

[node name="Node" type="Node" parent="Player"]

[node name="roll_window" type="Timer" parent="Player/Node"]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="Hitbox" type="ShapeCast3D" parent="Player" groups=["AttackHitbox"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.0462091, 0.542812, -0.602672)
shape = SubResource("BoxShape3D_y5hus")
collide_with_areas = true
collide_with_bodies = false
script = SubResource("GDScript_qn1rc")

[node name="attack_cooldown" type="Timer" parent="Player/Hitbox"]
one_shot = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1.79229, 0, 0, 0, 1, 0, 0, 0, 3.36871, -1.66046, -0.101413, 0.00841653)
use_collision = true
size = Vector3(18.5353, 0.263794, 6.9057)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.508153, -0.00923818, 0, 0.0124279, 0.377732, 0, 0, 0, 0.414592, -2.11494, 0.182317, -2.69041)
mesh = SubResource("PrismMesh_oiuna")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]
script = SubResource("GDScript_1n0d2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
shape = SubResource("BoxShape3D_ots34")

[node name="TestEnemy" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.09871, 0.413155, 0)
mesh = SubResource("CapsuleMesh_1n0d2")

[node name="Area3D" type="Area3D" parent="TestEnemy"]
script = ExtResource("2_qn1rc")

[node name="EnemyHealth" type="ProgressBar" parent="TestEnemy/Area3D"]
offset_left = 58.0
offset_top = 52.0
offset_right = 1086.0
offset_bottom = 93.0
theme = SubResource("Theme_1n0d2")
theme_override_styles/fill = SubResource("StyleBoxFlat_y5hus")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestEnemy/Area3D"]
shape = SubResource("CapsuleShape3D_oiuna")

[node name="TestHitbox" type="RayCast3D" parent="TestEnemy/Area3D"]
collide_with_areas = true
collide_with_bodies = false

[node name="TextEdit" type="TextEdit" parent="TestEnemy/Area3D"]
offset_left = 541.0
offset_top = 11.0
offset_right = 620.0
offset_bottom = 46.0
theme = SubResource("Theme_y5hus")
text = "BOSS"

[connection signal="damage" from="Player" to="TestEnemy/Area3D" method="_on_player_damage"]
[connection signal="area_entered" from="MeshInstance3D/Area3D" to="Player" method="_on_area_3d_area_entered"]
