[gd_scene load_steps=9 format=3 uid="uid://7rb6p20bdxnv"]

[ext_resource type="Script" uid="uid://deedu0habkhgw" path="res://Player.gd" id="1_qyq0o"]
[ext_resource type="Script" uid="uid://rc3om4o2656y" path="res://HealthBar.gd" id="2_qn1rc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0q074"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_llwic"]
sky_material = SubResource("ProceduralSkyMaterial_0q074")

[sub_resource type="Environment" id="Environment_d3qkv"]
background_mode = 2
sky = SubResource("Sky_llwic")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_n2rry"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ae80w"]

[sub_resource type="BoxMesh" id="BoxMesh_hhb31"]

[node name="Start" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.66262, -0.5618, 0.495293, 0, 0.661312, 0.750111, -0.748956, 0.497039, -0.438199, 0, 0, 0)
light_color = Color(0.958231, 0.961752, 0.963696, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d3qkv")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.228752, 0)
script = ExtResource("1_qyq0o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_n2rry")

[node name="Camera3D" type="Camera3D" parent="Player/MeshInstance3D"]
transform = Transform3D(10, 0, 0, 0, 9.91619, 1.29194, 0, -1.29194, 9.91619, 1.48833, 2.39734, 5.87939)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ae80w")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Player"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.117435, 0.000521183, 0.0611124, -0.0766802)
mesh = SubResource("BoxMesh_hhb31")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.888734, 0, 0, 0, 1, 0, 0, 0, 1.75415, -1.66046, -0.101413, 0.00841653)
use_collision = true
size = Vector3(18.5353, 0.263794, 6.9057)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 268.0
offset_bottom = 140.0

[node name="TextEdit" type="TextEdit" parent="UI"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 461.0
offset_bottom = 151.0

[node name="ColorRect" type="ColorRect" parent="UI"]
layout_mode = 0
offset_left = 15.0
offset_top = 565.0
offset_right = 420.0
offset_bottom = 605.0
color = Color(0.8, 0, 0, 1)
script = ExtResource("2_qn1rc")
