[gd_scene load_steps=32 format=3 uid="uid://lov5vry46ym0"]

[ext_resource type="PackedScene" uid="uid://bfwsplthkfgsh" path="res://Player/KayKit_Adventurers_1.0_FREE/Characters/gltf/Knight.glb" id="1_evgla"]
[ext_resource type="Script" uid="uid://k4h2sm8e33dc" path="res://testplayer.gd" id="2_voxbr"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_evgla"]
animation = &"1H_Melee_Attack_Chop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uefio"]
animation = &"1H_Melee_Attack_Slice_Diagonal"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bdsuo"]
animation = &"1H_Melee_Attack_Stab"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_voxbr"]
animation = &"Dodge_Forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3402t"]
animation = &"Dodge_Backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s64nk"]
animation = &"Dodge_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m4urp"]
animation = &"Dodge_Left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_d3b6t"]
blend_point_0/node = SubResource("AnimationNodeAnimation_voxbr")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_3402t")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_s64nk")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_m4urp")
blend_point_3/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u3hun"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_noy8v"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_femg2"]
animation = &"Walking_Backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xyrub"]
animation = &"Running_Strafe_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qbwih"]
animation = &"Running_Strafe_Right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_s64nk"]
blend_point_0/node = SubResource("AnimationNodeAnimation_u3hun")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_noy8v")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_femg2")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_xyrub")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_qbwih")
blend_point_4/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m4urp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d3b6t"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nstgc"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ygqxf"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_evgla"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_voxbr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uefio"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hgm0e"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6dype"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_u5e6e"]
states/1H_Melee_Attack_Chop/node = SubResource("AnimationNodeAnimation_evgla")
states/1H_Melee_Attack_Chop/position = Vector2(680, 14)
states/1H_Melee_Attack_Slice_Diagonal/node = SubResource("AnimationNodeAnimation_uefio")
states/1H_Melee_Attack_Slice_Diagonal/position = Vector2(416, 14)
states/1H_Melee_Attack_Stab/node = SubResource("AnimationNodeAnimation_bdsuo")
states/1H_Melee_Attack_Stab/position = Vector2(188, 14)
states/Dodge/node = SubResource("AnimationNodeBlendSpace2D_d3b6t")
states/Dodge/position = Vector2(383, 179.522)
"states/Run, Walk, Idle/node" = SubResource("AnimationNodeBlendSpace2D_s64nk")
"states/Run, Walk, Idle/position" = Vector2(393, 113)
states/Start/position = Vector2(160, 123)
transitions = ["Start", "Run, Walk, Idle", SubResource("AnimationNodeStateMachineTransition_m4urp"), "Run, Walk, Idle", "1H_Melee_Attack_Slice_Diagonal", SubResource("AnimationNodeStateMachineTransition_d3b6t"), "1H_Melee_Attack_Slice_Diagonal", "Run, Walk, Idle", SubResource("AnimationNodeStateMachineTransition_nstgc"), "1H_Melee_Attack_Stab", "Run, Walk, Idle", SubResource("AnimationNodeStateMachineTransition_ygqxf"), "Run, Walk, Idle", "1H_Melee_Attack_Stab", SubResource("AnimationNodeStateMachineTransition_evgla"), "Run, Walk, Idle", "1H_Melee_Attack_Chop", SubResource("AnimationNodeStateMachineTransition_voxbr"), "1H_Melee_Attack_Chop", "Run, Walk, Idle", SubResource("AnimationNodeStateMachineTransition_uefio"), "Run, Walk, Idle", "Dodge", SubResource("AnimationNodeStateMachineTransition_hgm0e"), "Dodge", "Run, Walk, Idle", SubResource("AnimationNodeStateMachineTransition_6dype")]
graph_offset = Vector2(16, 48.0283)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o3jof"]
radius = 0.682777
height = 2.69541

[sub_resource type="Theme" id="Theme_voxbr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uefio"]
bg_color = Color(0.870387, 2.88785e-07, 1.2514e-06, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_evgla"]

[sub_resource type="GDScript" id="GDScript_voxbr"]
script/source = "extends ShapeCast3D
var can_attack = true


# Called when the node enters the scene tree for the first time.
func _ready():
	
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Player" instance=ExtResource("1_evgla")]
transform = Transform3D(0.299954, 0, -0.00523572, 0, 0.3, 0, 0.00523572, 0, 0.299954, 0, 0, 0)
collision_layer = 2
script = ExtResource("2_voxbr")

[node name="Skeleton3D" parent="Rig" index="0"]
bones/0/rotation = Quaternion(-3.64746e-11, 0.00106003, 6.31759e-11, 1)
bones/1/position = Vector3(-6.67294e-19, 0.386955, 2.26127e-18)
bones/1/rotation = Quaternion(0.000187782, 0.0428635, -0.000149074, 0.999081)
bones/2/rotation = Quaternion(0.000236948, 0.00113342, 0.000162309, 0.999999)
bones/3/rotation = Quaternion(0.000102571, -0.000310599, 0.000313598, 1)
bones/4/position = Vector3(0.211997, 0.134108, -9.655e-05)
bones/4/rotation = Quaternion(-0.556831, -0.0640455, -0.652537, 0.509935)
bones/5/rotation = Quaternion(1.78852e-08, -6.1559e-08, -0.480666, 0.876904)
bones/7/rotation = Quaternion(-0.317949, -0.3262, 0.136612, 0.879681)
bones/8/position = Vector3(9.555e-10, 0.0961252, -0.0575)
bones/8/rotation = Quaternion(0.00114793, 0.00134355, -0.702143, 0.712034)
bones/14/position = Vector3(-0.211976, 0.134091, -7.05477e-05)
bones/14/rotation = Quaternion(-0.616008, 0.0837282, 0.62451, 0.472769)
bones/15/rotation = Quaternion(1.47832e-08, 5.33783e-08, 0.504029, 0.863687)
bones/17/rotation = Quaternion(-0.315052, 0.301979, -0.217579, 0.873047)
bones/18/position = Vector3(-1.5639e-08, 0.0961251, -0.0575)
bones/18/rotation = Quaternion(0.00223845, 0.00307885, 0.703888, 0.710301)
bones/21/rotation = Quaternion(-8.81237e-05, -0.0313497, 0.000138771, 0.999509)
bones/24/position = Vector3(0.170945, 0.113587, 0.000101774)
bones/24/rotation = Quaternion(0.993181, 0.0827197, 0.0747304, 0.0341339)
bones/25/rotation = Quaternion(0.254981, 6.43101e-08, -1.77983e-07, 0.966946)
bones/26/rotation = Quaternion(-0.548606, -0.206444, 0.0517065, 0.808541)
bones/27/rotation = Quaternion(-9.89155e-09, 0.920355, -0.391084, 7.82493e-08)
bones/28/position = Vector3(-0.170945, 0.113587, -0.000101339)
bones/28/rotation = Quaternion(0.996155, -0.0301483, 0.0308616, 0.076246)
bones/29/rotation = Quaternion(0.322069, -6.30891e-08, 2.2413e-07, 0.946716)
bones/30/rotation = Quaternion(-0.582155, 0.113376, -0.0121337, 0.805043)
bones/31/rotation = Quaternion(3.0603e-08, 0.92033, -0.391144, -6.9642e-08)
bones/32/position = Vector3(0.170945, 0.292379, 0.575881)
bones/32/rotation = Quaternion(0.707107, -2.29324e-07, -4.60338e-08, 0.707107)
bones/33/position = Vector3(0.201979, 0.0260748, 0.205591)
bones/33/rotation = Quaternion(-0.707222, -7.05141e-08, -7.05389e-08, 0.706992)
bones/34/position = Vector3(1.93611e-08, 0.362833, -2.42861e-15)
bones/34/rotation = Quaternion(9.56921e-09, 1.74829e-09, 0.985904, -0.167312)
bones/35/position = Vector3(-2.60192e-08, 0.213436, -5.09146e-09)
bones/35/rotation = Quaternion(-1.01303e-07, 0.391084, 0.920355, -3.34564e-08)
bones/36/position = Vector3(8.52306e-09, 0.16565, -2.3807e-09)
bones/37/rotation = Quaternion(1, -2.34554e-09, 1.99745e-07, 3.76919e-12)
bones/39/position = Vector3(-0.170945, 0.292379, 0.575881)
bones/39/rotation = Quaternion(0.707107, -3.82598e-08, 1.4503e-07, 0.707107)
bones/40/position = Vector3(-0.170945, 0.0260531, 0.242873)
bones/40/rotation = Quaternion(-0.703679, -7.08995e-08, -7.01522e-08, 0.710518)
bones/41/position = Vector3(1.94581e-08, 0.362833, -3.34082e-11)
bones/41/rotation = Quaternion(-5.78343e-09, 6.38176e-10, 0.994877, 0.101096)
bones/42/position = Vector3(-1.10879e-08, 0.213436, 6.74778e-11)
bones/42/rotation = Quaternion(-1.05774e-07, 0.391084, 0.920355, -2.58858e-08)
bones/43/position = Vector3(-6.24445e-09, 0.16565, 2.52683e-09)
bones/44/rotation = Quaternion(1, 3.74412e-09, 1.94884e-07, 7.40209e-09)
bones/46/position = Vector3(0.454792, 1.10494, -0.588923)
bones/46/rotation = Quaternion(-0.707107, -0.000249897, -0.000249897, 0.707107)
bones/47/position = Vector3(0.520534, 0.777911, -0.0568532)
bones/47/rotation = Quaternion(0.795209, 0.00240299, 0.606329, 0.00144144)
bones/48/position = Vector3(-0.45301, 1.10534, -0.590595)
bones/48/rotation = Quaternion(-0.707107, -0.000249897, -0.000249897, 0.707107)
bones/49/position = Vector3(-0.510865, 0.778024, 0.0605203)
bones/49/rotation = Quaternion(-0.760171, 0.0030828, 0.649715, -0.00105865)

[node name="1H_Sword_Offhand" parent="Rig/Skeleton3D" index="0"]
transform = Transform3D(-0.00180391, 0.264164, 0.964475, 0.999953, -0.00864396, 0.00423817, 0.00945666, 0.964438, -0.264136, 0.512676, 0.625788, -0.002913)

[node name="1H_Sword_Offhand" parent="Rig/Skeleton3D/1H_Sword_Offhand" index="0"]
visible = false

[node name="Badge_Shield" parent="Rig/Skeleton3D" index="1"]
transform = Transform3D(-0.00180388, 0.264164, 0.964475, 0.999953, -0.0086465, 0.00423884, 0.00945928, 0.964438, -0.264136, 0.663024, 0.626449, -0.044088)
visible = false

[node name="Rectangle_Shield" parent="Rig/Skeleton3D" index="2"]
transform = Transform3D(-0.00180388, 0.264164, 0.964475, 0.999953, -0.0086465, 0.00423884, 0.00945928, 0.964438, -0.264136, 0.663024, 0.626449, -0.044088)
visible = false

[node name="Round_Shield" parent="Rig/Skeleton3D" index="3"]
transform = Transform3D(-0.00180388, 0.264164, 0.964475, 0.999953, -0.0086465, 0.00423884, 0.00945928, 0.964438, -0.264136, 0.663024, 0.626449, -0.044088)
visible = false

[node name="Spike_Shield" parent="Rig/Skeleton3D" index="4"]
transform = Transform3D(-0.00180388, 0.264164, 0.964475, 0.999953, -0.0086465, 0.00423884, 0.00945928, 0.964438, -0.264136, 0.663024, 0.626449, -0.044088)

[node name="1H_Sword" parent="Rig/Skeleton3D" index="5"]
transform = Transform3D(0.00208047, -0.157875, 0.987456, 0.999993, -0.00256569, -0.00251741, 0.00293134, 0.987455, 0.157868, -0.497516, 0.629784, 0.140884)
visible = false

[node name="2H_Sword" parent="Rig/Skeleton3D" index="6"]
transform = Transform3D(0.00208046, -0.157875, 0.987456, 0.999993, -0.0025657, -0.0025174, 0.00293136, 0.987455, 0.157868, -0.497516, 0.629784, 0.140884)

[node name="Knight_Helmet" parent="Rig/Skeleton3D" index="7"]
transform = Transform3D(0.99964, -0.000860053, 0.0268059, 0.000885569, 0.999999, -0.000940012, -0.026805, 0.000963412, 0.99964, -5.85187e-05, 1.19718, 0.000670133)

[node name="Knight_Cape" parent="Rig/Skeleton3D" index="8"]
transform = Transform3D(0.995996, -0.000572735, 0.0893993, 0.000670857, 0.999999, -0.00106753, -0.0893986, 0.00112323, 0.995995, -6.63416e-05, 1.19718, 0.000666034)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_u5e6e")
anim_player = NodePath("../AnimationPlayer")
parameters/Dodge/blend_position = Vector2(-0.267206, 0.174888)
"parameters/Run, Walk, Idle/blend_position" = Vector2(-0.00202429, -0.0044843)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 0.940451, 0, 0, 0, 1, 0, 1.09639, 0)
shape = SubResource("CapsuleShape3D_o3jof")

[node name="HealthBar" type="ProgressBar" parent="." index="4"]
offset_left = 22.0
offset_top = 554.0
offset_right = 320.0
offset_bottom = 600.0
theme = SubResource("Theme_voxbr")
theme_override_styles/fill = SubResource("StyleBoxFlat_uefio")
value = 100.0

[node name="Node" type="Node" parent="." index="5"]

[node name="SpringArm3D" type="SpringArm3D" parent="." index="6"]
transform = Transform3D(-0.99984, 0.00262089, -0.0176733, -6.29021e-05, 0.988659, 0.150174, 0.0178664, 0.150151, -0.988501, -0.991606, 3.47253, -1.67941)
spring_length = 5.0
margin = 0.1

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" index="0"]

[node name="AttackCooldown" type="Timer" parent="." index="7"]
wait_time = 1.5
one_shot = true

[node name="Hitbox" type="ShapeCast3D" parent="." index="8" groups=["AttackHitbox"]]
transform = Transform3D(3, 0, 1.11759e-08, 0, 3, 0, -1.11759e-08, 0, 3, 0.0981994, 4.72819, 2.19001)
shape = SubResource("BoxShape3D_evgla")
collide_with_areas = true
collide_with_bodies = false
script = SubResource("GDScript_voxbr")

[node name="Node2" type="Node" parent="." index="9"]

[node name="RollTimer" type="Timer" parent="Node2" index="0"]

[node name="RollWindow" type="Timer" parent="Node2" index="1"]
wait_time = 0.5
one_shot = true
